EB_CLIENT_ID=
EB_SECRET=
EB_REDIRECT_URI=
SESSION_SECRET=
FRONTEND_URL=http://localhost:8080
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SERPAPI_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SERPAPI_KEY=
PORT=3000
EB_AUTH_URL=https://www.eventbrite.com/oauth/authorize
EB_ORG_ID=
EB_USER_ID=

NEWSAPI_KEY=

